<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Podcasts - Programmer Netlink</title>
</head>
<body>

 <div class="img-img">
  <img src="/podcasts/img/podcast (1).png" width="50" height="50" onclick="redirectPodcastProfile()">
 </div>

  <div class="container" style="display: none;">
    <form>
      <label for="ep-title">Episode Title</label>
      <input type="text" name="ep-title" id="ep-title" required>
  
      <label for="ep-num">Episode Number</label>
      <input type="number" name="ep-num" id="ep-num" min="1" max="999999999999999999999999999999999999999999999999999999999999999" required>
  
      <label for="ep-description">Episode Description</label>
      <input type="text" name="ep-description" id="ep-description" required>
  
      <label for="ep-link-text">Episode Link</label>
      <textarea name="ep-link-text" id="ep-link-text"></textarea>
      <button id="ep-link-button" onclick="createLink()" type="button">Add Episode Link</button>
      


      <button type="submit">SHARE PODCAST</button>
    </form>
  </div>
  
  <div class="podcast-container">
    <h2><span id="name"></span></h2>
    <div id="podcasts"></div>

    
  </div>

  
  
      
  <button id="show-container">CREATE PODCAST</button>
      
    
</body>
<script src="script.js"></script>
</html>
